<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb549dabf6d41c495884dc4e2aa2e13" Name="Diagram1">
        <EntityTypeShape EntityType="VendingMachines_v3Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachines_v3Model.Coins" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachines_v3Model.Drinks" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachines_v3Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachines_v3Model.VendingMachineCoins" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachines_v3Model.VendingMachineDrinks" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachines_v3Model.VendingMachines" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachines_v3Model.CountNapitki" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachines_v3Model.drinkReport" Width="1.5" PointX="4.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="VendingMachines_v3Model.FK_dbo_VendingMachineCoins_dbo_Coins_CoinsId" ManuallyRouted="false" />
        <AssociationConnector Association="VendingMachines_v3Model.FK_VendingMachineDrinks_Drinks" ManuallyRouted="false" />
        <AssociationConnector Association="VendingMachines_v3Model.FK_dbo_VendingMachineCoins_dbo_VendingMachines_VendingMachineId" ManuallyRouted="false" />
        <AssociationConnector Association="VendingMachines_v3Model.FK_dbo_VendingMachineDrinks_dbo_VendingMachines_VendingMachineId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>